#运行环境                                       
runtime=dev
domainName=http://192.168.5.73:8800

#默认数据库配置
database_adapter=Mysql
database_host=192.168.5.73
database_username=fleet
database_password=123456
database_dbname=nginx
database_port=3306
database_charset=utf8mb4